{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "api:sync": "openapi-typescript http://localhost:3001/api/docs-json --default-non-nullable false -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/postcss": "^4.3.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.3.5",
    "openapi-fetch": "^0.17.0",
    "postcss": "^8.5.28",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
